apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  name: default-dsc
spec:
  serviceMesh:
    managementState: Managed
  components:
    kserve:
      managementState: Managed
    workbenches:
      managementState: Removed
    dashboard:
      managementState: Removed
    dataSciencePipelines:
      managementState: Removed